<!--pages/company/base-info/base-info.wxml-->
<view class="page companyBaseInfo">
  <view class="companyBaseInfo__form">
    <!-- 企业名称输入 -->
    <t-input label="企业名称" align="right" placeholder="请输入" maxlength="{{50}}" bind:input="onEnterpriseNameInput" />

    <!-- 企业分类选择 -->
    <t-cell title="企业分类" arrow hover note="{{enterpriseTypeText || '请选择'}}" bind:click="onEnterpriseTypePick" />
    <!-- 企业分类选择器 -->
    <t-picker visible="{{enterprisePickerVisable}}" value="{{enterpriseType}}" title="选择企业分类" cancelBtn="取消" confirmBtn="确认" bind:confirm="onEnterpriseTypeChange">
      <t-picker-item options="{{enterprisePickerOption}}" />
    </t-picker>

    <!-- 社会信用代码输入 -->
    <t-input label="社会信用代码" align="right" placeholder="请输入" maxlength="{{18}}" t-class-label="companyBaseInfo__label--extra" bind:input="onCreditCodeInput" />

    <!-- 服务许可证号输入 -->
    <t-input label="服务许可证号" align="right" placeholder="请输入" maxlength="{{18}}" t-class-label="companyBaseInfo__label--extra" bind:input="onServiceLicenseInput" />

    <!-- 营业期限输入 -->
    <t-input label="营业期限" align="right" placeholder="请输入" bind:input="onBusinessTermInput" />

    <!-- 服务类型选择 -->
    <t-picker label="服务类型" mode="selector" range="{{serviceTypes}}" bind:change="onServiceTypeChange" />

    <!-- 监管机构输入 -->
    <t-input label="监管机构" align="right" placeholder="请输入" maxlength="{{50}}" bind:input="onSupervisorInput" />

    <!-- 经营范围输入 -->
    <t-input label="经营范围" align="right" placeholder="请输入" maxlength="{{200}}" bind:input="onBusinessScopeInput" />

    <!-- 归属协会输入 -->
    <t-input label="归属协会" align="right" placeholder="请输入" maxlength="{{50}}" bind:input="onAssociationInput" />

    <!-- 办公电话输入 -->
    <t-input label="办公电话" align="right" placeholder="请输入" maxlength="{{11}}" bind:input="onOfficePhoneInput" />

    <!-- 注册资本输入 -->
    <t-input label="注册资本" align="right" placeholder="请输入" suffix="元" maxlength="{{11}}" bind:input="onRegisteredCapitalInput" type="number" />

    <!-- 注册地址输入 -->
    <t-input label="注册地址" align="right" placeholder="请输入" maxlength="{{100}}" bind:input="onRegisteredAddressInput" />

    <!-- 经营状态输入 -->
    <t-input label="经营状态" align="right" placeholder="请输入" bind:input="onOperationStatusInput" />

    <!-- 所在辖区输入 -->
    <t-input label="所在辖区" align="right" placeholder="请输入" bind:input="onJurisdictionInput" maxlength="{{100}}" />

    <!-- 成立日期输入 -->
    <t-cell title="成立日期" arrow hover note="{{establishmentDate || '请选择'}}" bind:click="onEstablishmentDatePick" />
    <!-- 成立日期选择 -->
    <t-date-time-picker title="选择日期" visible="{{establishmentDatePickerVisable}}" mode="date" value="{{establishmentDate}}" default-value="{{establishmentDateDefault}}" end="{{establishmentDateDefault}}" format="YYYY-MM-DD" bind:change="onEstablishmentDateChange" />

    <!-- 企业二维码输入 -->
    <t-input label="企业二维码" align="right" placeholder="请输入" maxlength="{{50}}" bind:input="onQRCodeTextInput" />
  </view>

  <!-- 提交按钮 -->
  <view class="companyBaseInfo__buttons">
    <t-button theme="primary" variant="outline" bind:tap="onSubmit" block>保存</t-button>
    <t-button theme="primary" bind:tap="onNext" block>下一步</t-button>
  </view>
</view>